# JobPortalAPI

./: JobPortalAPI.sln
Core/JobPortalAPI.Application/: JobPortalAPI.Application.csproj
Core/JobPortalAPI.Application/AutoMapper/: MappingProfile.cs
Core/JobPortalAPI.Application/Consts/: Messages.cs  UploadPaths.cs
Core/JobPortalAPI.Application/Enums/: ActionType.cs
Core/JobPortalAPI.Application/Exceptions/: GenericCustomException.cs
Core/JobPortalAPI.Application/Helpers/: CustomEncoders.cs
Core/JobPortalAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/JobPortalAPI.Application/RequestParameters/: Pagination.cs
Infrastructure/JobPortalAPI.Infrastructure/: JobPortalAPI.Infrastructure.csproj
Infrastructure/JobPortalAPI.Persistence/: JobPortalAPI.Persistence.csproj
Presentation/JobPortalAPI.API/: JobPortalAPI.API.csproj  Program.cs  appsettings.json
Presentation/JobPortalAPI.API/Configurations/: Configuration.cs  UsernameColumnWriter.cs
Presentation/JobPortalAPI.API/Controllers/: ApplicationController.cs  AuthController.cs  CategoryController.cs  CompanyController.cs  JobPostController.cs  LocationController.cs  RoleController.cs  SkillController.cs  UserController.cs
Presentation/JobPortalAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/JobPortalAPI.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/JobPortalAPI.API/Properties/: launchSettings.json
Presentation/JobPortalAPI.API/Registrations/: ServiceRegistration.cs
(+128 files in other folders)
